# immoScanner

./: CLAUDE.md  README.md  brief.md
.claude/: settings.json
.claude/agents/: architect.md  dev.md  git-publisher.md  reviewer.md  tester.md
.claude/commands/: build-feature.md
.claude/hooks/: format.sh
output/: .gitignore  SECURITY_REVIEW.md  _state.json  architecture.md
output/src/: Dockerfile  ImmoScorer.sln  _CHECKLIST.md  docker-compose.yml
output/src/ImmoScorer.Api/: ImmoScorer.Api.csproj  ImmoScorer.Api.http  Program.cs  appsettings.Development.json  appsettings.json
output/src/ImmoScorer.Api/Endpoints/: ListingEndpoints.cs  SearchEndpoints.cs
output/src/ImmoScorer.Api/Middleware/: ErrorHandlingMiddleware.cs
output/src/ImmoScorer.Api/Properties/: launchSettings.json
output/src/ImmoScorer.Application/: DependencyInjection.cs  ImmoScorer.Application.csproj
output/src/ImmoScorer.Application/Common/: PaginatedList.cs
output/src/ImmoScorer.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
output/src/ImmoScorer.Application/Common/Persistence/: IImmoScorerDbContext.cs
output/src/ImmoScorer.Domain/: ImmoScorer.Domain.csproj
output/src/ImmoScorer.Domain/Common/: Result.cs
output/src/ImmoScorer.Domain/Entities/: Listing.cs  Search.cs
output/src/ImmoScorer.Domain/Enums/: ListingSortOrder.cs  PropertyType.cs  SearchStatus.cs
output/src/ImmoScorer.Domain/ReferenceData/: IDvfReferenceDataProvider.cs
output/src/ImmoScorer.Domain/Scoring/: IScoringEngine.cs
output/src/ImmoScorer.Domain/Scraping/: IAntiBotService.cs  IListingScraper.cs  IScrapingJobQueue.cs  ScrapedListing.cs  ScrapingJob.cs
output/src/ImmoScorer.Domain/ValueObjects/: Address.cs  DvfReferenceData.cs  ListingId.cs  Price.cs  Score.cs  ScoreBreakdown.cs  SearchCriteria.cs  SearchId.cs
output/src/ImmoScorer.Infrastructure/: DependencyInjection.cs  ImmoScorer.Infrastructure.csproj
output/src/ImmoScorer.Infrastructure/AntiBot/: AntiBotOptions.cs  AntiBotService.cs
output/src/ImmoScorer.Infrastructure/BackgroundServices/: ScrapingBackgroundService.cs
output/src/ImmoScorer.Infrastructure/Persistence/: ImmoScorerDbContext.cs
output/src/ImmoScorer.Infrastructure/Persistence/Migrations/: 20240101000000_InitialCreate.cs  ImmoScorerDbContextModelSnapshot.cs
output/src/ImmoScorer.Infrastructure/Queue/: AzureStorageQueueJobQueue.cs  InMemoryJobQueue.cs  QueueOptions.cs
output/src/ImmoScorer.Infrastructure/ReferenceData/: DvfCacheEntry.cs  DvfDataGouvrClient.cs  DvfOptions.cs
output/src/ImmoScorer.Infrastructure/Scoring/: WeightedScoringEngine.cs
output/src/ImmoScorer.Infrastructure/Scraping/: FixtureScraper.cs  LeBonCoinScraper.cs  PlaywrightScraperBase.cs  ScrapingOptions.cs  SeLogerScraper.cs
output/src/frontend/: vite.config.ts
output/src/frontend/src/: App.tsx  index.css
output/tests/: ImmoScorer.Tests.csproj  QA_REPORT.md
output/tests/Integration/: ApiIntegrationTests.cs
output/tests/Unit/Application/: GetListingsQueryHandlerTests.cs  ProcessScrapingJobCommandHandlerTests.cs  RunSearchCommandHandlerTests.cs  RunSearchCommandValidatorTests.cs
output/tests/Unit/Infrastructure/: AntiBotServiceTests.cs  FixtureScraperTests.cs
output/tests/Unit/Scoring/: WeightedScoringEngineTests.cs
(+27 files in other folders)
